<!DOCTYPE html>
<html>

<head>
    <title>famOasis</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <!-- <nav class="navbar navbar-default"> -->
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">famOasis</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="#"">Home</a></li>
                <li class=" nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('login') }}"> <img src="{{url_for('static',filename='images/user-svg.svg')}}"
                            height="25px" width="25px">Login
                    </a></li>

            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:60px;">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <img src="{{url_for('static',filename='images/logo.png')}}" width="820" height="321" /></div>

    </div>
    <!-- <div class="col-md-3"></div>
    <div class="col-md-6">
        <form action="#" method="POST">
            <div class='form-group'>
                <label>Mention 3 good things you are gonna do today </label> <input type="text" class="form-control"
                    id="threeGoodThings" name="threeGoodThings" value="" placeholder="Explain in 180 words"
                    style="width: 400px; height: 30px;" />
            </div>

            <div class='form-group'>
                <label for=""> </label>How many hours of sleep did you have? <input type="number" class="form-control"
                    name="sleepHours" value="" />
            </div>

            <div class='form-group'>
                <label for="">How do you feel: </label> <input type="text" class="form-control" id="howFeel"
                    name="howFeel" value="" />
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    <div class="col-md-3"></div> -->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <script>
        $(document).ready(
            function () {
                $(window).scroll(
                    function () {
                        var scroll = $(window).scrollTop();
                        if (scroll > 100) {
                            $(".navbar.navbar-fixed-top").css(
                                "background", "#ffffff");
                            $(".navbar.navbar-fixed-top").css(
                                "box-shadow",
                                "0 8px 6px -6px #999");
                        }
                    })
            })
    </script>

</body>

</html>