<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>famOasis </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='img/favicon.ico')}}">
		<!-- CSS here -->
            <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/flaticon.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/slicknav.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/animate.min.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/fontawesome-all.min.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/themify-icons.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/slick.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/nice-select.css')}}">
            <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
   </head>

   <body>
    

    <header>
        
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                      
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <a href="{{url_for('index')}}"> <h4>famOasis</h4> </a>
                         </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                         
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">    
                                        <li class="active"><a href="{{url_for('index')}}"> Home</a></li>
                                        <li><a href="#features">Features</a></li>
                                        
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="{{url_for('login')}}">Login</a></li>
                                        <li><a href="{{url_for('signup')}}">Sign Up</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
      
    </header>

    <main>

        <div class="slider-area ">
            <div class="slider-active">
                <div class="single-slider slider-height slider-padding d-flex align-items-center">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="hero__caption">
                                    <span data-animation="fadeInUp" data-delay=".4s"></span>
                                    <h1 data-animation="fadeInUp" data-delay=".6s">famOasis</h1>
                                    <p data-animation="fadeInUp" data-delay=".8s">The one-tap solution to all your quarantine problems. <br> We are in this together.</p>
                                   
                                   <div class="slider-btns">
                                       
                                        <a data-animation="fadeInLeft" data-delay="1.0s" href="#" class="btn radius-btn card-btn1">Download</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="hero__img d-none d-lg-block f-right" data-animation="fadeInRight" data-delay="1s">
                                    <img src="{{url_for('static',filename='img/hero/famoasisapp1.png')}}" style="width: 350px; height: 585px;padding-right: 40px;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="single-slider slider-height slider-padding d-flex align-items-center">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-6 col-md-9 ">
                                <div class="hero__caption">
                                    <span data-animation="fadeInUp" data-delay=".4s"></span>
                                    <h1 data-animation="fadeInUp" data-delay=".6s">famOasis</h1>
                                    <p data-animation="fadeInUp" data-delay=".8s">The one-tap solution to all your quarantine problems.</p>
                                    
                                   <div class="slider-btns">
                                     
                                        <a data-animation="fadeInLeft" data-delay="1.0s" href="#" class="btn radius-btn" >Download</a>
                                     
                                   </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero__img d-none d-lg-block f-right" data-animation="fadeInRight" data-delay="1s">
                                    <img src="{{url_for('static',filename='img/hero/famoasisapp1.png')}}" style="width: 400px; height: 716px;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
       
        <section class="service-area sky-blue section-padding2">
            <div class="container" id="features">
                <!-- Section Tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-tittle text-center">
                            <h2>Features</h2>
                        </div>
                    </div>
                </div>
                <!-- Section caption -->
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <span class="flaticon-businessman"></span>
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Virtual Tour</a></h4>
                                <p>Immersive virtual tour experience of visiting the world’s most favorite travel destinations</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-caption active text-center mb-30">
                            <div class="service-icon">
                                <span class="flaticon-pay"></span>
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Mental Health</a></h4>
                                <p>Determining the mental health of the user by analyzing his responses to our game using Artificial Intelligence.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <span class="flaticon-plane"></span>
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Covid Dashboard</a></h4>
                                <p>Divulging and relaying verified data through the authenticated dashboard related to COVID-19</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area End -->
        <!-- Applic App Start -->
        <div class="applic-apps section-padding2">
            <div class="container-fluid">
                <div class="row">
                    <!-- slider Heading -->
                    <div class="col-xl-4 col-lg-4 col-md-8">
                        <div class="single-cases-info mb-30">
                            <h3>famOasis<br> Screenshots</h3>
                            <p>Have an glimpse of our app thorugh these screenshots. Enjoy! </p>
                        </div>
                    </div>
                    <!-- OwL -->
                    <div class="col-xl-8 col-lg-8 col-md-col-md-7">
                        <div class="app-active owl-carousel"> 
                            <div class="single-cases-img">
                                <img src="{{url_for('static',filename='img/hero/p4.jpg')}}" style="width: 190px;" alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="{{url_for('static',filename='img/hero/p1.jpg')}}" style="width: 190px;" alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="{{url_for('static',filename='img/hero/p3.jpg')}}" style="width: 190px;"  alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="{{url_for('static',filename='img/hero/p4.png')}}" style="width: 190px;"  alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="{{url_for('static',filename='img/hero/p1.jpg')}}" style="width: 190px;"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- App End -->
        <!-- Available App  Start-->
        <div class="available-app-area">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="app-caption">
                            <div class="section-tittle section-tittle3">
                                <h2>Our App Available For Android Devices Download now</h2>
                                <p></p>
                                <div class="say-btn">
                                    <a href="#" class="btn radius-btn">Download</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="app-img">
                            <img src="{{url_for('static',filename='img/shape/available-app.png')}}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape -->
            <div class="app-shape">
                <img src="{{url_for('static',filename='img/shape/app-shape-top.png')}}" alt="" class="app-shape-top heartbeat d-none d-lg-block">
                <img src="{{url_for('static',filename='img/shape/app-shape-left.png')}}" alt="" class="app-shape-left d-none d-xl-block">
                <!-- <img src="assets/img/shape/app-shape-right.png" alt="" class="app-shape-right bounce-animate "> -->
            </div>
        </div>
        <!-- Available App End-->
        <!-- Say Something Start -->
        <div class="say-something-aera pt-90 pb-90 fix">
            <div class="container" id="contact">
                <div class="row justify-content-between align-items-center">
                    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5">
                        <div class="say-something-cap">
                            <h2>Let's talk and collaborate! </h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3">
                        <div class="say-btn">
                            <a href="https://www.linkedin.com/in/ajaykumar1018/" class="btn radius-btn card-btn1">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shape -->
            <div class="say-shape">
                <img src="{{url_for('static',filename='img/shape/say-shape-left.png')}}" alt="" class="say-shape1 rotateme d-none d-xl-block">
                <img src="{{url_for('static',filename='img/shape/say-shape-right.png')}}" alt="" class="say-shape2 d-none d-lg-block">
            </div>
        </div>
        <!-- Say Something End -->
     
    </main>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{{url_for('static',filename='js/vendor/modernizr-3.5.0.min.js')}}"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{{url_for('static',filename='js/vendor/jquery-1.12.4.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{{url_for('static',filename='js/jquery.slicknav.min.js')}}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/slick.min.js')}}"></script>
        <!-- Date Picker -->
        <script src="{{url_for('static',filename='js/gijgo.min.js')}}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/animated.headline.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.magnific-popup.js')}}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{{url_for('static',filename='js/jquery.scrollUp.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.nice-select.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>
        
        <!-- contact js -->
        <script src="{{url_for('static',filename='js/contact.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.form.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.validate.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/mail-script.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.ajaxchimp.min.js')}}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{{url_for('static',filename='js/plugins.js')}}"></script>
        <script src="{{url_for('static',filename='js/main.js')}}"></script>
        
    </body>
</html>