<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>famOasis </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='img/favicon.ico')}}">
    <!-- CSS here -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/flaticon.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/slicknav.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/animate.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/fontawesome-all.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/themify-icons.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/slick.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/nice-select.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>

<body>

    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{url_for('static',filename='img/logo/logo.png')}}" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <a href="{{url_for('index')}}"> <h4>famOasis</h4> </a>
                         </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li ><a href="{{url_for('index')}}"> Home</a></li>
                                       
                                        <li><a href="#contact">Contact</a></li>
                                        
                                        <li><a href="{{url_for('signup')}}">Sign Up</a></li>
                                       
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <div class="available-app-area">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-6 col-md-6 col-sm-6">
                <h2 style="color:aliceblue">Login</h2>
                <hr />
                
                <!-- <div class="col-xl-3 col-lg-3"></div> -->
            
                            {% with messages  = get_flashed_messages() %}
                            {%if messages %}
                            {% for msg in messages %}
                            <p style="color:aliceblue">{{msg}}</p>
                            {% endfor %}
                            {% endif %}
                            {% endwith %}

                            <form action="/login" method="POST">
                                            <div class="form-group" >
                                                <input required="required" placeholder="Username"
                                                    type="text" class="form-control" id="Username" name="username" style="border-radius: 20px;"/>
                                            </div>
    
                                            <div class="form-group" style="margin-top: 20px;">
                                                <input required="required" placeholder="Password"
                                                    type="password" class="form-control" id="password" name="password" style="border-radius: 20px;"/>
                                            </div>
    
                                            <button type="submit" class="btn radius-btn card-btn1 " style="padding:25px; margin-top: 10px; font-size: 14;">Log in</button>
                                  
                            </form>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 150px;"></div>
            </div>
        </div>
        <!-- <div class="col-xl-3 col-lg-3">
        </div> -->
        
    </div>

    <div class="say-something-aera pt-90 pb-90 fix">
        <div class="container" id="contact">
            <div class="row justify-content-between align-items-center">
                <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5">
                    <div class="say-something-cap">
                        <h2>Let's talk and collaborate! </h2>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3">
                    <div class="say-btn">
                        <a href="https://www.linkedin.com/in/ajaykumar1018/" class="btn radius-btn card-btn1">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- shape -->
        <div class="say-shape">
            <img src="{{url_for('static',filename='img/shape/say-shape-left.png')}}" alt="" class="say-shape1 rotateme d-none d-xl-block">
            <img src="{{url_for('static',filename='img/shape/say-shape-right.png')}}" alt="" class="say-shape2 d-none d-lg-block">
        </div>
    </div>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{{url_for('static',filename='js/vendor/modernizr-3.5.0.min.js')}}"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{{url_for('static',filename='js/vendor/jquery-1.12.4.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{{url_for('static',filename='js/jquery.slicknav.min.js')}}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/slick.min.js')}}"></script>
        <!-- Date Picker -->
        <script src="{{url_for('static',filename='js/gijgo.min.js')}}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/animated.headline.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.magnific-popup.js')}}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{{url_for('static',filename='js/jquery.scrollUp.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.nice-select.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>
        
        <!-- contact js -->
        <script src="{{url_for('static',filename='js/contact.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.form.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.validate.min.js')}}"></script>
        <script src="{{url_for('static',filename='js/mail-script.js')}}"></script>
        <script src="{{url_for('static',filename='js/jquery.ajaxchimp.min.js')}}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{{url_for('static',filename='js/plugins.js')}}"></script>
        <script src="{{url_for('static',filename='js/main.js')}}"></script>


</body>

</html>