<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
		rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Amatic SC" rel='stylesheet'>
	<!-- <script src="{{url_for('static',filename='/js/bootstrap.min.js')}}"></script> -->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
</head>

<!-- <body style="background-image: url({{url_for('static', filename='images/bg-1.jpg') }}); width:100%"> -->
<body>
	<nav class="navbar navbar-fixed-top">
		<!-- <nav class="navbar navbar-default"> -->
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">famOasis</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="nav-item active"><a href="/index">Home</a></li>
				<li class="nav-item"><a href="#">About</a></li>
				<li class="nav-item"><a href="#contact">Contact</a></li>
				<li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li role="separator" class="divider"></li>
						<li class="dropdown-header">Nav header</li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</li>
			</ul>

		</div>
	</nav>

	<div >
		<div class="row text-center" style="margin-top: 100px;">
			<p style="font-size: 30px;">Login</p>
			<hr />
		</div>
		<div class="row" style="margin-top: 100px;">
			<div class="col-md-3"></div>
			<div class="col-md-6">

				{% with messages  = get_flashed_messages() %}
				{%if messages %}
				{% for msg in messages %}
				<p>{{msg}}</p>
				{% endfor %}
				{% endif %}
				{% endwith %}
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li style="padding-right: 80px; padding-left: 80px; font-size: 18px; font-weight: 400;"><a
							href="#tab-1" data-toggle="tab"><span> Create an
								account</span></a></li>
					<li style="padding-left: 150px; padding-right: 0px; font-size: 18px; font-weight: 400;"><a
							href="#tab-2" data-toggle="tab"><span style="padding-left: 30px; padding-right: 30px;"> Login</span></a></li>
					<!-- <li style="padding-left: 80px; font-size: 18px; font-weight: 400;"><a href="#tab-3"
							data-toggle="tab"><span> Forget Password</span></a></li> -->
				</ul>

				<!-- Tab panels -->
				<div class="tab-content">

					<!-- create new user pane -->
					<div class="tab-pane fade" id="tab-1">
						<div class="panel-group" style="margin-top: 20px;">
							<div class="panel panel-default panel-transparent"
								style="border: none; background: rgba(46, 51, 56, 0.2) !important;">
								<div class="panel-body">
									<form action="/signup" method="POST">
										<div class="form-group">
											<label for="name">Name:</label> <input required="required" type="text"
												class="form-control" id="name" name="name">
										</div>

										<div class="form-group">
											<label for="newUsername">Username: </label><input required="required"
												type="text" class="form-control" id="newUsername" name="username">
										</div>

										<div class="form-group">
											<label for="email">Email Address: </label> <input required="required"
												type="email" class="form-control" id="email" name="email">
										</div>

										<div class="form-group">
											<label for="password">Password: </label> <input required="required"
												type="password" class="form-control" id="password" name="password">
										</div>

										<div class="form-group">
											<label for="c password">Confirm Password: </label> <input
												required="required" type="text" class="form-control" id="cpassword"
												name="cpassword">
										</div>

										<button type="submit" class="btn">Create new account</button>
									</form>
								</div>
							</div>
						</div>
					</div>

					<!-- log in -->
					<div class="tab-pane fade" id="tab-2">
						<div class="panel-group" style="margin-top: 20px;">
							<div class="panel panel-default panel-transparent"
								style="border: none; background: rgba(46, 51, 56, 0.2) !important;">
								<div class="panel-body">

									<form action="/login" method="POST">
										<div class="form-group">
											<label for="Username">Username: </label> <input required="required"
												type="text" class="form-control" id="Username" name="username" />
										</div>

										<div class="form-group">
											<label for="password">Password: </label> <input required="required"
												type="password" class="form-control" id="password" name="password" />
										</div>

										<button type="submit" class="btn">Log in</button>
									</form>
								</div>
							</div>
						</div>
					</div>

					<!-- forget password -->
					<!-- <div class="tab-pane fade" id="tab-3">
						<div class="panel-group" style="margin-top: 20px;">
							<div class="panel panel-default panel-transparent"
								style="border: none; background: rgba(46, 51, 56, 0.2) !important;">
								<div class="panel-body">

									<form action="" method="POST">
										<div class="form-group">
											<label for="recoverEmail">Your Email: </label> <input required="required"
												type="text" class="form-control" id="recoverEmail" name="email" />
										</div>

										<button type="submit" class="btn">Submit</button>
									</form>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>


		<p>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br> <br>
		</p>

	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script>
		$(document).ready(
			function () {
				$(window).scroll(
					function () {
						$(".navbar.navbar-fixed-top").css(
								"background", "#ffffff");
							$(".navbar.navbar-fixed-top").css(
								"box-shadow",
								"0 8px 6px -6px #999");
						var scroll = $(window).scrollTop();
						if (scroll > 50) {
							$(".navbar.navbar-fixed-top").css(
								"background", "#ffffff");
							$(".navbar.navbar-fixed-top").css(
								"box-shadow",
								"0 8px 6px -6px #999");
						}
					})
			})
	</script>
</body>

</html>