<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>famOasis </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='img/favicon.ico')}}">
    <!-- CSS here -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/flaticon.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/slicknav.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/animate.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/fontawesome-all.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/themify-icons.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/slick.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/nice-select.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>

<body>

    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{url_for('static',filename='img/logo/logoiconcrop.png')}}" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <a href="{{url_for('index')}}"> <h4>famOasis</h4> </a>
                         </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li class=""><a href="{{url_for('index')}}"> Home</a></li>
                                        <!-- <li><a href="#">Feature</a></li>
                                        <li><a href="#">Pricing</a></li> -->
                                       
                                        <li><a href="{{url_for('profile')}}">Profile</a></li>
                                        <li><a href="{{url_for('logout')}}">Logout</a></li>
                                        <!-- <li><a href="{{url_for('signup')}}">Sign Up</a></li> -->

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>












    <div class="say-something-aera pt-90 pb-90 fix" style="margin-top: 70px;">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5">
                    <div class="say-something-cap">
                        <h2>It's fine to feel low.</h2>
                        <h5>We will help you to get through this.</h5>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3">
                    <div class="say-btn">
                        <!-- <a href="#" class="btn radius-btn">Contact Us</a> -->
                        <p> <br> <br> <br> </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- shape -->
        <div class="say-shape">
            <img src="{{url_for('static',filename='img/shape/say-shape-left.png')}}" alt=""
                class="say-shape1 rotateme d-none d-xl-block">
            <img src="{{url_for('static',filename='img/shape/say-shape-right.png')}}" alt=""
                class="say-shape2 d-none d-lg-block">
        </div>
    </div>



    <div class="sky-blue">
        <span>.</span>
        <div class="container">
            <div class="comment-form">
                <h4>Hey there! How are you doing?</h4>
                <form class="form-contact comment_form" action="#" method="POST">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <h5>How many hours of sleep did you have?</h5>
                                    <input class="form-control" name="sleepHours" id="sleepHours" type="number"
                                        placeholder="" max="24" style="border-radius: 20px; ">
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <h5>Mention 3 good things you are gonna do today</h5>
                                    <textarea class="form-control w-100" name="threeGoodThings" id="threeGoodThings"
                                        cols="30" rows="9" placeholder="Write in atleast 200 words to help you better."
                                        style="border-radius: 20px;"></textarea>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <h5>How do you feel: </h5>
                                    <textarea class="form-control w-100" name="howFeel" id="howFeel" cols="30" rows="9"
                                        placeholder="Write in atleast 200 words to help you better."
                                        style="border-radius: 20px;"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group"></div>
                                <h5>How much interest or pleasure do you have in doing things</h5>
                                <input type="radio" class="" name="pleasureThings" value="0" /> Not at all <br>
                                <input type="radio" class="" name="pleasureThings" value="1" /> Very Little <br>
                                <input type="radio" class="" name="pleasureThings" value="2" /> Moderate <br>
                                <input type="radio" class="" name="pleasureThings" value="3" />Very much Interested
                                <br>
                            </div>


                            <div class="col-sm-12">
                                <div class="form-group"></div>
                                <h5>Are you feeling bad about yourself? or Do you think you will let
                                    yourself
                                    down? </h5>
                                <input type="radio" class="" name="feelBad" value="0" /> Every day <br>
                                <input type="radio" class="" name="feelBad" value="1" /> Sometimes <br>
                                <input type="radio" class="" name="feelBad" value="2" /> Very little <br>
                                <input type="radio" class="" name="feelBad" value="3" />Not at all.
                                <br>
                            </div>
                            <div class="col-sm-12">
                                <div class='form-group'></div>
                                <h5>Do you have a poor appetite or Are you overeating? </h5>
                                <input type="radio" class="" name="appetite" value="0" /> Not at all <br>
                                <input type="radio" class="" name="appetite" value="1" /> Very Little <br>
                                <input type="radio" class="" name="appetite" value="2" /> Proper amount <br>
                                <input type="radio" class="" name="appetite" value="3" /> Overeating <br>
                            </div>
                            <div class="col-sm-12">
                                <div class='form-group'></div>
                                <h5>Which colour would suit your mood the best</h5>
                                <input type="radio" class="" name="mood" value="0" /> Black / Blue <br>
                                <input type="radio" class="" name="mood" value="1" /> Red <br>
                                <input type="radio" class="" name="mood" value="2" /> Orange <br>
                                <input type="radio" class="" name="mood" value="3" /> White <br>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group"></div>
                                <button type="submit" class="button radius-btn button-contactForm btn_1 boxed-btn"
                                    style="padding:15px; padding-left: 30px;padding-right: 30px;">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div style="padding-bottom: 60px;"></div>
                </form>
               
            </div>
           
        </div>
        
    </div>



    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="{{url_for('static',filename='js/vendor/modernizr-3.5.0.min.js')}}"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="{{url_for('static',filename='js/vendor/jquery-1.12.4.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <!-- Jquery Mobile Menu -->
    <script src="{{url_for('static',filename='js/jquery.slicknav.min.js')}}"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/slick.min.js')}}"></script>
    <!-- Date Picker -->
    <script src="{{url_for('static',filename='js/gijgo.min.js')}}"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/animated.headline.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.magnific-popup.js')}}"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="{{url_for('static',filename='js/jquery.scrollUp.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.nice-select.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>

    <!-- contact js -->
    <script src="{{url_for('static',filename='js/contact.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.form.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.validate.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/mail-script.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.ajaxchimp.min.js')}}"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="{{url_for('static',filename='js/plugins.js')}}"></script>
    <script src="{{url_for('static',filename='js/main.js')}}"></script>

</body>

</html>